# compose-Common-Component

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/masum/common/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masum/common/: MainActivity.kt
app/src/main/java/com/masum/common/ui/common_ui/: CustomToastMessage.kt  EmptyViewScreen.kt  ImageViewScreen.kt  NetworkImageLoad.kt  RichTextHeader.kt  shimmerEffect.kt
app/src/main/java/com/masum/common/ui/common_ui/component/: AttachmentFieldWithIcon.kt  CardView.kt  CheckBox.kt  CheckBoxDialog.kt  ConfirmationAlertDialog.kt  CustomButton.kt  DateFieldWIthIcon.kt  DateRangePicker.kt  DropdownItem.kt  ExpandableCard.kt  FloatingButton.kt  GoogleMapView.kt  GradientColor.kt  Gradient_Background.kt  HyperlinkText.kt  ImagePopUp.kt  ImageView.kt  InputFieldsWithLabel.kt  LocationFieldWithIcon.kt  PulseLoading.kt  SampleRow.kt  SearchListDialog.kt  Spacer.kt  Switch.kt  TabView.kt  TextChip.kt  TextField.kt  TextFieldWithBorder.kt  TextViewW400.kt  TextViewW500.kt  TextViewW600.kt  TextViewW700.kt  TimeFieldWithIcon.kt  ToastMessage.kt  ToggleButton.kt  loader.kt
app/src/main/java/com/masum/common/ui/common_ui/file_picker/: FilePicker.kt
app/src/main/java/com/masum/common/ui/common_ui/image_picker/: CameraAndGalleryImagePicker.kt  ImagePicker.kt
app/src/main/java/com/masum/common/ui/common_ui/location/: FindCurrentLocation.kt  LocationUpdate.kt
app/src/main/java/com/masum/common/ui/common_ui/navigation_drawer/: DrawerContent.kt  NavTopBar.kt  NavigationItem.kt
app/src/main/java/com/masum/common/ui/theme/: Color.kt  Theme.kt  Type.kt  drawColoredShadow.kt
app/src/main/java/com/masum/common/utils/: AppUtils.kt  DateTimeUtils.kt  FileUtils.kt  ImageUtils.kt  NumberUtils.kt  TImePickerDialogUtils.kt
app/src/main/res/drawable/: add_photo.xml  arrow_forward.xml  arrow_right.xml  chart_data.xml  check_circle.xml  clipboard_icon.xml  cloud_upload.xml  content_paste.xml  cottage.xml  create_new_folder.xml  curve_bg.xml  date_range.xml  description.xml  draft.xml  edit_document.xml  folder.xml  gradient_horizontal.xml  home.xml  house_hold_visited_icon.xml  location.xml  location_marker.xml  logout.xml  no_data.xml  person_add.xml  placeholder.xml  placeholder_solid.xml  placeholder_user.xml  total_visited_icon.xml  uncheck_circle.xml  visibility.xml  visibility_white.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/masum/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
